spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=

spring.datasource.slave.url=jdbc:mysql://localhost:3306/db2
spring.datasource.slave.username=root
spring.datasource.slave.password=

server.port=8082
